# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "news" "shop" "travel" "dsp" "dsp-a" "dsp-b" "ssp" "ssp-a" "ssp-b" "idp" "ad-server")

DEMO_HOST_PREFIX=privacy-sandcastle-dev-

# home
HOME_HOST=privacy-sandcastle-dev-home.web.app
HOME_URI=https://privacy-sandcastle-dev-home.web.app
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandbox Demos"
# Measurement ID for Google Analytics
HOME_MEASUREMENT_ID="G-6V8T201H6F"

# Publisher
## news
NEWS_HOST=privacy-sandcastle-dev-news.web.app
NEWS_URI=https://privacy-sandcastle-dev-news.web.app
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandcastle-dev-shop.web.app
SHOP_URI=https://privacy-sandcastle-dev-shop.web.app
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandcastle-dev-travel.web.app
TRAVEL_URI=https://privacy-sandcastle-dev-travel.web.app
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandcastle-dev-dsp.web.app
DSP_URI=https://privacy-sandcastle-dev-dsp.web.app
DSP_TOKEN=""
DSP_DETAIL="Ad-Platform: DSP for advertiser"

DSP_A_HOST=privacy-sandcastle-dev-dsp-a1.web.app
DSP_A_URI=https://privacy-sandcastle-dev-dsp-a1.web.app
DSP_A_TOKEN=""
DSP_A_DETAIL="Ad-Platform: DSP-A for advertiser"

DSP_B_HOST=privacy-sandcastle-dev-dsp-b1.web.app
DSP_B_URI=https://privacy-sandcastle-dev-dsp-b1.web.app
DSP_B_TOKEN=""
DSP_B_DETAIL="Ad-Platform: DSP-B for advertiser"

## ssp
SSP_HOST=privacy-sandcastle-dev-ssp.web.app
SSP_URI=https://privacy-sandcastle-dev-ssp.web.app
SSP_TOKEN=""
SSP_DETAIL="Ad-Platform: SSP for publisher"

SSP_A_HOST=privacy-sandcastle-dev-ssp-a.web.app
SSP_A_URI=https://privacy-sandcastle-dev-ssp-a.web.app
SSP_A_TOKEN=""
SSP_A_DETAIL="Ad-Platform: SSP-A for publisher"

SSP_B_HOST=privacy-sandcastle-dev-ssp-b.web.app
SSP_B_URI=https://privacy-sandcastle-dev-ssp-b.web.app
SSP_B_TOKEN=""
SSP_B_DETAIL="Ad-Platform: SSP-B for publisher"

## Collector for Aggregation Service
COLLECTOR_HOST=privacy-sandcastle-dev-collector.web.app
COLECTOR_URI=https://privacy-sandcastle-dev-collector.web.app
COLLECTOR_TOKEN=""
COLLECTOR_DETAIL="Collect, transform and batch Aggregatable Reports produced by the Attribution Reporting API and Private Aggregation API."


# IDP
IDP_HOST=privacy-sandcastle-dev-idp.web.app
IDP_TOKEN=""
IDP_DETAIL="Identity Provider for relying parties. Also Issuing Private State Token"

## Topics related
## site to observe topics
MOTO_NEWS_HOST=privacy-sandcastle-dev-motorcycles.web.app
MOTO_NEWS_URI=https://privacy-sandcastle-dev-motorcycles.web.app
SOCCER_NEWS_HOST=privacy-sandcastle-dev-soccer-foot.web.app
SOCCER_NEWS_URI=https://privacy-sandcastle-dev-soccer-foot.web
GARDENING_NEWS_HOST=privacy-sandcastle-dev-gardening-potager.web.app
GARDENING_NEWS_URI=https://privacy-sandcastle-dev-gardening-potager
TOPICS_DETAIL="Topics page"

## ad server
AD_SERVER_HOST=privacy-sandcastle-dev-ad-server.web.app
AD_SERVER_URI=https://privacy-sandcastle-dev-ad-server.web.app
AD_SERVER_DETAIL="Ad server"
